{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Cache": {
    "Lifetime": {
      "ProductFull": {
        "seconds": 0,
        "minutes": 2,
        "hours": 0
      },
      "LocalizedString": {
        "seconds": 0,
        "minutes": 0,
        "hours": 24
      }
    }
  }
}
